# Swaglabs

swaglabs-automation/: .project  env.properties  pom.xml  swaglabs-suite.xml
swaglabs-automation/src/test/java/com/swaglabs/automation/listener/: SwaglabsListener.java
swaglabs-automation/src/test/java/com/swaglabs/automation/pages/base/: BasePage.java
swaglabs-automation/src/test/java/com/swaglabs/automation/pages/home/: HomePage.java
swaglabs-automation/src/test/java/com/swaglabs/automation/pages/login/: LoginPage.java
swaglabs-automation/src/test/java/com/swaglabs/automation/pages/product/: ProductPage.java
swaglabs-automation/src/test/java/com/swaglabs/automation/test/base/: SwaglabsBaseTest.java
swaglabs-automation/src/test/java/com/swaglabs/automation/test/login/: LoginTest.java
swaglabs-automation/src/test/java/com/swaglabs/automation/test/products/: AddToCartProductTest.java
swaglabs-automation/src/test/java/com/swaglabs/automation/utility/: ExcelReader.java  PropertyReader.java
swaglabs-automation/src/test/resources/: log4j2.xml
swaglabs-automation/src/test/resources/test-data/: login-data.xlsx
